{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "lib": ["ESNext"],
    "noImplicitAny": true,
    "noUnusedLocals": false,  // 禁用未使用局部变量的检查
    "noUnusedParameters": false,  // 禁用未使用参数的检查
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "lol-tools.node": ["./resources/addons/lol-tools.node"]
    }
  },
  "files": [],
  "include": [
    "src/**/*",
    "src/manager/*.d.ts",
    "src/*.d.ts",
    "src/**/*.d.ts",
    "src/global.d.ts",
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ],
}
